# Leaf-Disease-Detection-APP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfarm/activities/: diseaseActivity.java
app/src/main/java/com/example/myfarm/fragement/: BottomNavigationBehavior.java
app/src/main/java/com/example/myfarm/fragement/activities/: LoginActivity.java  MainActivity.java  PostActivity.java  SignUpActivity.java  commentActivity.java  detailActivity.java  diseaseActivity.java  signUpOtpActivity.java  startActivity.java
app/src/main/java/com/example/myfarm/fragement/adapters/: CommentAdapter.java  PostAdapter.java  SaveAdapter.java  saveDetail.java
app/src/main/java/com/example/myfarm/fragement/database/: locDbHelper.java
app/src/main/java/com/example/myfarm/fragement/fragement/: CropPhoto.java  FarmerCommunity.java  HomeFragment.java  MyCrops.java  fragmentInfo.java  fragmentIrrigation.java  fragmentSeason.java  fragmentSoilType.java
app/src/main/java/com/example/myfarm/fragement/modals/: Comment.java  HttpRequest.java  Post.java  Profile.java
app/src/main/ml/: model_unquant.tflite
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
